# KadWebsite

./: .firebaserc  .gitignore  Coreloop.java  README.md  build.gradle  gradle.properties  index.html  settings.gradle  style.css
.github/CICDScripts/: MutationScript.java  build.gradle  settings.gradle
.github/CICDScripts/src/main/java/org.example/: MutationScript.java  Mutations.java  mutation.java
.github/workflows/: android.yml  unit-testing.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/Espresso/: RoomSelectionUITest.java
app/src/androidTest/java/com/example/kad/: ExampleInstrumentedTest.java
app/src/androidTest/java/espresso/: AccessibilityTest.java  BookingConfirmationUITest.java  EspressoRoomSelTest.java  EspressoTest.java  RoomBookingUITest.java  RoomSelectionUITest.java  ToastMacher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kad/: AuthLogic.java  BookingConfirmation.java  Bookings.java  DateTimeLogic.java  Firebase.java  FirebaseLogic.java  Generated.java  MainActivity.java  Room1.java  Room2.java  Room3.java  RoomBooking1.java  RoomBookingPage.java  RoomBookingPageLogic.java  RoomSelection.java  auth.java  firebase.java  logic1.java  roomBookingPageLogic.java  roomSelectionLogic.java
app/src/main/java/com/example/kad/activities/: BookingConfirmationActivity.java  MainActivity.java  RoomBookingPageActivity.java  RoomSelectionActivity.java
app/src/main/java/espresso/: EspressoTest.java
app/src/main/res/layout/: activity_main.xml  booking_confirmation_page.xml  room_1.xml  room_2.xml  room_3.xml  room_booking1.xml  room_booking_page.xml  room_selection.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/kad/: DateTimeTest.java  ExampleUnitTest.java  FirebaseTest.java  HolidayApi.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
