plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    id 'jacoco'
    id "com.hiya.jacoco-android"
}

jacocoAndroidUnitTestReport {
    csv.enabled true
    html.enabled true
    xml.enabled false
}



android {
    namespace 'com.example.kad'
    buildToolsVersion '33.0.1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kad"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            testCoverageEnabled = true
//        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
//        unitTests.all {
//            jacoco {
//                includeNoLocationClasses = true
//            }
//        }
        unitTests.returnDefaultValues = true
    }


}


//task jacocoTestReport(type: JacocoReport,
//        dependsOn: ['testDebugUnitTest',
//                    'createDebugCoverageReport']) {
//    group = "Reporting"
//    description = "Generate Jacoco coverage reports after running tests."
//
//    reports {
//        xml.enabled = true
//        html.enabled = true
//    }
//
//    def fileFilter = ['androidx/**/*.*',
//                      '**/view/*.*',
//                      '**/data/*.*',
//                      '**/data/model/*.*',
//                      '**/generated/callback/*.*',
//                      '**/lambda$*.class',
//                      '**/lambda.class',
//                      '**/*lambda.class',
//                      '**/*lambda*.class']
//
//    def debugTree = fileTree(dir:
//            "${buildDir}/intermediates/javac/debug/classes",
//            excludes: fileFilter
//    )
//
//    def mainSrc = "/src/main/java"
//
//    sourceDirectories.setFrom(files([mainSrc]))
//    classDirectories.setFrom(files([debugTree]))
//    executionData.setFrom(fileTree(dir: "${buildDir}/jacoco", includes:[
//            "testDebugUnitTest.exec"
//    ]))
//}
//
//
//tasks.withType(Test){
//    jacoco {
//        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
//        includes= ["com.arc_e_tect.*"]
//        classDumpDir = file("$buildDir/jacoco/classpathdumps")
//    }
//    jacoco.includeNoLocationClasses = true
//    finalizedBy jacocoTestReport
//    // create a report every time we test our application.
//}




    dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}



