plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id "com.hiya.jacoco-android"
    id "org.sonarqube"
    id "pl.droidsonroids.pitest"
}

jacocoAndroidUnitTestReport {
    csv.enabled true
    html.enabled true
    xml.enabled false
}

pitest {
    targetClasses = ['com.example.kad.*']
    outputFormats = ['XML', 'HTML']
    excludeMockableAndroidJar = true
}



android {
    namespace 'com.example.kad'
    buildToolsVersion '33.0.1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kad"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }


}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'
        implementation "com.github.agogs:java-holiday-api:1.1"
        implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    androidTestImplementation'androidx.test.ext:junit:1.1.3'
    androidTestImplementation'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation'androidx.test:runner:1.4.0'
    androidTestImplementation'androidx.test:rules:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'


}



