plugins {
    id 'java'
    id "application"
}

apply plugin : "java"
sourceSets.main.java.srcDirs = ['src/main/java/org.example']
ext {
    javaMainClass = "MutationScript"
}

application {
    mainClassName = javaMainClass
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}

test {
    useJUnitPlatform()
}